.actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  transform: translate(0, 100%);
  backface-visibility: hidden;
  z-index: 2;
  width: 100%;
  background-color: @backBg;
  //slide up animation
  transition: transform .3s;
}

.actionsheet-menu {
  background-color: #FFFFFF;
}

.actionsheet-action {
  margin-top: 6px;
  background-color: #FFFFFF;
}

.actionsheet-cell {
  position: relative;
  padding: 10px 0;
  text-align: center;
  font-size: 18px;
  &:before {
    .setTopLine(@CellBorderColor);
  }
  &:active {
    background-color: @backBg;
  }
  &:first-child {
    &:before {
      display: none;
    }
  }
}

//actionSheet aniamtion
.actionsheet-toggle {
  transform: translate(0, 0);
}