.form {
  .form-cell {
    padding: 5px;
    border-bottom: 1px solid @borderColor;
    margin-bottom: @margin10;
    .input {
      width: 100%;
      border: none;
      line-height: 2rem;
      height: 2rem;
    }
  }
}