// header
.header-nav {
  height: 45px;
  line-height: 45px;
  color: @headColor;
  background: @headBg;
  font-size: 1.8rem;
}

.header-nav-left-container, .header-nav-right-container {
  min-width: 1em;
}

.header-nav-left, .header-nav-right {
  padding: 0 10px;
  display: inline-block;

}
