
.progress {
  display: flex;
  align-items: center;
}

.progress-bar {
  background-color: @ProgressBg;
  height: @ProgressHeight;
  flex: 1;
}

.progress-inner-bar {
  width: 0;
  height: 100%;
  background-color: @ProgressColor;
}

.progress-opr {
  display: block;
  margin-left: 15px;
  font-size: 0;
}