// table
.table {
  width: 100%;
  max-width: 100%;
}

.table > thead > th {
  vertical-align: bottom;
  botder-bottom: 2px solid @borderColor;
}

.table-border {
  border: 1px solid @borderColor;
}

.table-border th, .table-border td {
  border: 1px solid @borderColor;
}

.table-condensed th, .table-condensed td {
  padding: 5px;
}
