.textarea-adapter {
  width: 100%;
  position: relative;
  min-height: 120px;
}

.textarea-adapter pre {
  display: block;
  visibility: hidden;
}

.textarea-adapter pre:after {
  display: block;
  content: " ";

}

.textarea-adapter textarea {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}