@import "./normalize";
@import "./variables";
@import "./cell/cell";
@import "./cell/access";
@import "./cell/form";
@import "./cell/switch";
@import "./component/check";
@import "./component/button";
@import "./component/msg";
@import "./component/article";
@import "./component/progress";
@import "./component/dialog";
@import "./component/toast";
@import "./component/mask";
@import "./component/actionsheet";
@import "./component/tabs";
@import "./component/header";
@import "./component/table";
@import "./component/icon";
@import "./component/flex";
@import "./component/form";
@import "./component/stars";
@import "./component/droper";
@import "./component/nprogress";
@import "./component/textarea";
@import "./component/infinite";

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

a.decoration {
  text-decoration: underline;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: @primaryColor;
}

.text-warning {
  color: @warnColor;
}

.text-link {
  color: @linkColor;
}

.text-desc {
  color: @descColor;
}

.text-line {
  line-height: 1;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table
  }
  &:after {
    clear: both;
  }
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.inline {
  display: inline;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.gap5 {
  height: @gap5;
}

.gap10 {
  height: @gap10;
}

.gap15 {
  height: @gap15;
}

.padding5 {
  padding: @padding5;
}

.padding10 {
  padding: @padding10;
}

.padding15 {
  padding: @padding15;
}

.paddingTop5 {
  padding-top: @padding5
}

.paddingTop0 {
  padding-top: 0;
}

.paddingTop10 {
  padding-top: @padding10;
}

.paddingLeft5 {
  padding-left: @padding5;
}

.paddingLR5 {
  padding-left: @padding5;
  padding-right: @padding5;
}

.paddingLR10 {
  padding-left: @padding10;
  padding-right: @padding10;
}

.paddingTB10 {
  padding-top: @padding10;
  padding-bottom: @padding10;
}

.margin0 {
  margin: 0;
}

.margin5 {
  margin: @margin5;
}

.margin10 {
  margin: @margin10;
}

.margin15 {
  margin: @margin15;
}

.marginTop5 {
  margin-top: @margin5;
}

.marginTop10 {
  margin-top: @margin10;
}

.marginTop15 {
  margin-top: @margin15;
}

.marginBottom10 {
  margin-bottom: @margin10;
}

.marginLR5 {
  margin-left: @margin5;
  margin-right: @margin5;
}

.marginLR10 {
  margin-left: @margin10;
  margin-right: @margin10;
}

.border {
  border: 1px solid @borderColor;
}

.borderBottom {
  border-bottom: 1px solid @borderColor;
}

.borderRight {
  border-right: 1px solid @borderColor;
}

.borderTop {
  border-top: 1px solid @borderColor;
}

.borderLeft {
  border-left: 1px solid @borderColor;
}

.absoluteRight {
  position: absolute;
  right: 0;
}

// img
.img-rounded {
  border-radius: 6px;
}

.img-circle {
  border-radius: 50%;
}

.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all .2s ease-in-out;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}