.border {
  border: 1px solid @borderColor;
}

.border-top {
  border-top: 1px solid @borderColor;
}

.border-left {
  border-left: 1px solid @borderColor;
}

.border-right {
  border-right: 1px solid @borderColor;
}

.border-bottom {
  border-bottom: 1px solid @borderColor;
}

.border-1px {
  .borderAllAfter();
}

.border-1px-top {
  .borderTopBefore();
}

.border-1px-left {
  .borderLeftBefore();
}

.border-1px-left-after {
  .borderLeftAfter();
}

.border-1px-right {
  .borderRightAfter();
}

.border-1px-right-after {
  .borderRightBefore();
}

.border-1px-bottom {
  .borderBottomAfter();
}

