// 覆盖weui的
.weui_tabbar {
  background-color: @tabbarBg;
}

.weui_tabbar_item {
  &.weui_bar_item_on {
    .weui_tabbar_label {
      color: @primaryColor;
    }
  }
}

.weui_cells {
  font-size: 16px;
}

.weui_tabbar_icon {
  & + .weui_tabbar_label {
    margin-top: 1px;
    margin-bottom: 4px
  }
}

.weui_cells_checkbox {
  .weui_check {
    &:checked {
      & + .weui_icon_checked {
        &:before {
          color: @primaryColor;
        }
      }
    }
  }
}