.gap0 {
  display: inline-block;
  width: @n0;
  height: @n0;
}

.gap5 {
  display: inline-block;
  width: @n5;
  height: @n5;
}

.gap10 {
  display: inline-block;
  width: @n10;
  height: @n10;
}

.gap15 {
  display: inline-block;
  width: @n15;
  height: @n15;
}

.padding0 {
  padding: @n0;
}

.padding5 {
  padding: @n5;
}

.padding10 {
  padding: @n10;
}

.padding15 {
  padding: @n15;
}

.paddingTop0 {
  padding-top: @n0;
}

.paddingTop5 {
  padding-top: @n5
}

.paddingTop10 {
  padding-top: @n10;
}

.paddingTop15 {
  padding-top: @n15;
}

.paddingBottom0 {
  padding-bottom: @n0;
}

.paddingBottom5 {
  padding-bottom: @n5
}

.paddingBottom10 {
  padding-bottom: @n10;
}

.paddingBottom15 {
  padding-bottom: @n15;
}

.paddingLR0 {
  padding-left: @n0;
  padding-right: @n0;
}

.paddingLR5 {
  padding-left: @n5;
  padding-right: @n5;
}

.paddingLR10 {
  padding-left: @n10;
  padding-right: @n10;
}

.paddingLR15 {
  padding-left: @n15;
  padding-right: @n15;
}

.paddingTB0 {
  padding-top: @n0;
  padding-bottom: @n0;
}

.paddingTB5 {
  padding-top: @n5;
  padding-bottom: @n5;
}

.paddingTB10 {
  padding-top: @n10;
  padding-bottom: @n10;
}

.paddingTB15 {
  padding-top: @n15;
  padding-bottom: @n15;
}

.margin0 {
  margin: @n0;
}

.margin5 {
  margin: @n5;
}

.margin10 {
  margin: @n10;
}

.margin15 {
  margin: @n15;
}

.marginTop0 {
  margin-top: @n0;
}

.marginTop5 {
  margin-top: @n5;
}

.marginTop10 {
  margin-top: @n10;
}

.marginTop15 {
  margin-top: @n15;
}

.marginBottom0 {
  margin-bottom: @n0;
}

.marginBottom5 {
  margin-bottom: @n5;
}

.marginBottom10 {
  margin-bottom: @n10;
}

.marginBottom15 {
  margin-bottom: @n15;
}

.marginLR0 {
  margin-left: @n0;
  margin-right: @n0;
}

.marginLR5 {
  margin-left: @n5;
  margin-right: @n5;
}

.marginLR10 {
  margin-left: @n10;
  margin-right: @n10;
}

.marginLR15 {
  margin-left: @n15;
  margin-right: @n15;
}

.marginTB0 {
  margin-top: @n0;
  margin-bottom: @n0;
}

.marginTB5 {
  margin-top: @n5;
  margin-bottom: @n5;
}

.marginTB10 {
  margin-top: @n10;
  margin-bottom: @n10;
}

.marginTB15 {
  margin-top: @n15;
  margin-bottom: @n15;
}
