@import "./border";
@import "./gap";
@import "./img";
@import "./gap";
@import "./text";

// 和weui 互补
a.decoration {
  text-decoration: underline;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.absoluteRight {
  position: absolute;
  right: 0;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table
  }
  &:after {
    clear: both;
  }
}

.inline {
  display: inline;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}