.icon-angle-right {
  content: " ";
  display: inline-block;
  transform: rotate(45deg);
  height: 7px;
  width: 7px;
  border-width: 2px 2px 0 0;
  border-color: black;
  border-style: solid;
  position: relative;
  top: -2px;
  top: -1px;
  margin-left: .3em;
}

.icon-angle-left {
  content: " ";
  display: inline-block;
  transform: rotate(-135deg);
  height: 7px;
  width: 7px;
  border-width: 2px 2px 0 0;
  border-color: black;
  border-style: solid;
  position: relative;
  top: -2px;
  top: -1px;
  margin-right: .3em;
}