
.cells-access {
  .cell:not(.no-access) {
    // 在cell-access和其它类型的cell混着用的场景下，其它cell要加no-access，避免有点击态
    .setTapColor;
    &:active {
      background-color: #ECECEC;
    }
  }
  a.cell {
    color: inherit;
  }
  .cell-ft {
    &:after {
      content: " ";
      .setArrowWap(right, 6px, #C8C8CD, 2px);
      top: -1px;
    }
  }
}

