.counter-container-option {
  .counter-add-btn, .counter-del-btn {
    font-size: 24px;
  }

  .counter-add-btn {
    color: @primaryColor;
  }

  .counter-del-btn {
    color: @counterMinus;
  }

  .counter-num {
    font-size: @n14;
    color: @defaultColor;
    text-align: center;
    width: 30px;
    border: 0;
  }

  .disable {
    background: none;
    color: rgba(0, 0, 0, .1);
  }
}