.slider-flag {
  span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: @sliderBg;
    opacity: .7;
    margin: 4px;
    &.active {
      background: @activeSliderBg;
    }
  }

  &.slider-flag-line {
    span {
      width: 12px;
      height: 2px;
      border-radius: 0;
      margin: 4px;
    }
  }

  &.slider-flag-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}