@BtnDefaultGap: 15px;
@BtnHeight: 42px;
@BtnMiniHeight: 25px;
@BtnFontSize: 18px;
@BtnFontColor: #FFFFFF;
@BtnDisabledFontColor: rgba(255, 255, 255, .6);
@BtnActiveFontColor: rgba(255, 255, 255, .4);
@BtnMiniFontSize: 14px;
@BtnBorderRadius: 5px;

@BtnDefaultBg: #F7F7F7;
@BtnDefaultActiveBg: #DEDEDE;
@BtnDefaultFontColor: #454545;
@BtnDefaultDisabledFontColor: #C9C9C9;
@BtnDefaultActiveFontColor: #A1A1A1;

@BtnPrimaryActiveBg: #DC812E;

@BtnWarnBg: #EF4F4F;
@BtnWarnActiveBg: #C13E3E;
