// font family
@sansFont: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFont: Georgia, "Times New Roman", Times, serif;
@wpFont: "Microsoft YaHei", sans-serif;
@bizFont: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

@fontSize: 14px;

// font color
@defaultColor: #000000;
@primaryColor: #DE812F;
@warnColor: #E64340;
@linkColor: #61749B;
@descColor: #999999;

// bg
@primaryBg: #DC812E;
@warnBg: #EF4F4F;
@bg: #FFFFFF;
@backBg: #ECECEC;

// border
@primaryBorderColor: #DE812F;
@borderColor: #E3E3E3;

// gap
@gap5: 5px;
@gap10: 10px;
@gap15: 15px;

// padding
@padding5: 5px;
@padding10: 10px;
@padding15: 15px;

// margin
@margin5: 5px;
@margin10: 10px;
@margin15: 15px;

// head
@headBg: #DC812E;
@headColor: #FFFFFF;

// stars
@starsColor: rgb(212, 215, 14);

// nprogress
@nprogressBg: #04BE02;