
.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  box-sizing: border-box;
}

.flex-flex {
  flex: 1;
}

.flex-auto {
  flex: auto;
}

.flex-none {
  flex: none;
}

.flex.flex-row {
  flex-direction: row;
}

.flex.flex-column {
  flex-direction: column;
}

.flex.flex-wrap {
  flex-wrap: wrap;
}

.flex.flex-nowrap {
  flex-wrap: nowrap;
}

.flex.flex-justify-start {
  justify-content: flex-start;
}

.flex.flex-justify-end {
  justify-content: flex-end;
}

.flex.flex-justify-center {
  justify-content: center;
}

.flex.flex-justify-between {
  justify-content: space-between;
}

.flex.flex-justify-around {
  justify-content: space-around;
}

.flex.flex-align-start {
  align-items: flex-start;
}

.flex.flex-align-end {
  align-items: flex-end;
}

.flex.flex-align-center {
  align-items: center;
}

.flex.flex-align-baseline {
  align-items: baseline;
}

.flex.flex-align-stretch {
  align-items: stretch;
}