.header {
  height: 45px;
  background-color: #f7f7f7;
  padding: 0 10px;
  position: relative;

  .header-title {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 -0.5rem;
    font-size: 16px;
    line-height: 45px;
    color: black;
    text-align: center;
    white-space: nowrap;
  }

  .button {
    z-index: 20;
    &.button-link {
      line-height: 45px;
    }
    &.pull-left {

    }
    &.pull-right {
    }
  }

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #979797;
    color: #979797;
  }
}