.nprogress-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  .nprogress {
    transition: all 200ms ease;
    height: 2px;
    background: @nprogressBg;
    width: 100%;

    .nprogress-head {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @nprogressBg, 0 0 5px @nprogressBg;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px, -4px);
    }
  }
}