.page {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: @defaultBg;
  overflow: hidden;

  &.page-white {
    background: @whiteBg;
  }
}

