.panel {
  position: absolute;
  top: 0;
  left: -100%;
  width: 70%;
  height: 100%;
  z-index: 200;
  transition: left .2s ease-out;

  &.active {
    left: 0;
  }

  .panel-content {
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 200;
  }
}