.popup {
  position: absolute;
  z-index: 200;

  &.popup-left {
    top: 0;
    left: -100%;
    width: 70%;
    height: 100%;
    transition: left .2s ease-out;

    &.active {
      left: 0;
    }
  }

  &.popup-bottom {
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 50%;
    max-height: 100%;
    transition: bottom .2s ease-out;

    &.active {
      bottom: 0;
    }
  }

  .popup-content {
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 200;
  }
}