.preview-image {
  z-index: 600;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;

  .preview-image-inner {
    width: 100%;
    img {
      max-width: 100%;
    }
  }

  .preview-image-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 2px solid @defaultColor;
    border-radius: 50%;
  }

}