.tabs {
  display: flex;
  width: 100%;
  background: @whiteBg;

  .tabs-item {
    position: relative;
    display: block;
    flex: 1;
    text-align: center;
    -webkit-tap-highlight-color: transparent;

    &:active {
      background: @activeColor;
    }

    &:before {
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 1px;
      border-right: 1px solid @borderColor;
      transform: scaleY(0.4);
    }
    &:last-child:before {
      display: none;
    }

    &:after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid @borderColor;
    }

    .tabs-item-text {
      padding: 10px 1em;
    }

    &.active .tabs-item-text {
      display: inline-block;
      color: @primaryColor;
      position: relative;

      &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: 3px solid @primaryColor;
      }
    }
  }

}