.toast-container {
  position: fixed;
  z-index: 800;
  top: 180px;
  left: 30px;
  right: 30px;

  .toast {
    background: rgba(40, 40, 40, 0.75);
    text-align: center;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 5px;

    .ifont {
      font-size: 2em;
      line-height: 1;
    }

    .loading {
      margin: auto;
    }
  }
}