.gm-trigger {
  position: relative;
  display: inline-block;

  .gm-trigger-popup {
    position: absolute;
    top: 100%;
    left: 0;
    margin: 2px 0;
    z-index: 1000;
    overflow: auto;
  }

  .gm-trigger-popup-right {
    right: 0;
    left: auto;
  }

  .gm-trigger-popup-top {
    top: auto;
    bottom: 100%;
  }
}