// 覆盖微信的颜色配置

@globalBorderColor: @borderColor;
@globalWarnColor: @warnColor;
@globalDescColor: @descColor;

// btn
@weuiBtnPrimaryBg: @primaryColor;
@weuiBtnPrimaryActiveBg: @primaryColorActive;

@weuiBtnWarnBg: @warnColor;
@weuiBtnWarnActiveBg: @warnColorActive;

// panel的边框
@lineColor: @borderColor;