// number 4种规格尺寸
@n0: 0;
@n5: 5px;
@n10: 10px;
@n15: 15px;

// page
@headerHeight: 45px;
@tabbarHeight: 55px;

// color
@defaultColor: #555555;
@primaryColor: #34BE66;
@primaryColorActive: #02AF63;
@warnColor: #CE8585;
@warnColorActive: #b17272;
@linkColor: @globalLinkColor;
@descColor: #A3A3A3;

// :active
@activeColor: #ededed;

// placeholder
@placeholderColor: #989898;

// border
@borderColor: #D5D5D5;

// bg
@defaultBg: #F7F7F7;
@whiteBg: white;

// page head
@headerBg: #4EBB6E;

// nprogress 保持和微信浏览器原生的一致
@nprogressBg: #3cc51f;

// tabbar
@tabbarBg: white;

@import "./variable-cover-weui";