.slider {
  overflow: hidden;
  position: relative;

  .slider-cell {
    overflow: hidden;
  }

  &-transition {
    transition: .2s transform ease-in-out;
  }

  .slider-flag {
    span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: @borderColor;
      margin: 6px;
      &.active {
        background: grey;
      }
    }
  }

  &.slider-flag-inner {
    .slider-flag {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}