
.cell-select {
  padding: 0;
  .select {
    padding-right: 30px;
  }
  .access-icon {

  }
  .cell-bd {
    &:after {
      content: " ";
      .setArrowWap(right, 6px, #C8C8CD, 2px);

      position: absolute;
      top: 50%;
      right: @CellGapH;
      margin-top: -3px;
    }
  }
}

.cell-select.cell-select-down {
  padding: 0;
  .select {
    padding-right: 30px;
  }
  .access-icon {

  }
  .cell-bd {
    &:after {
      content: " ";
      .setArrowWap(down, 6px, #C8C8CD, 2px);

      position: absolute;
      top: 50%;
      right: @CellGapH;
      margin-top: -3px;
    }
  }
}

.select {
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  background-color: transparent;
  width: 100%;
  font-size: inherit;
  height: @CellHeight;
  position: relative;
  z-index: 1;
  padding-left: @CellGapH;
}
